<!DOCTYPE>
<html>
	<head>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
		<style>
			body {
				font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				line-height: 1.4;
				line-height: 1.6;
				background-color: white;
			}
			#avatar {
				position: absolute;
				left: 420px;
			}
			.header {
				position: fixed;
				width: 100%;
				top: 0px;
				left: 0px;
				background-color: white;
			}
			.header .logo {
				vertical-align: middle;
			}
			.description {
				margin-top: 8px;
				margin-bottom: 8px;
			}
			.header .title {
				font-size: 1.6em;
				vertical-align: middle;
				display: inline;
			}
			.header div {
				padding: 3px;
				margin-top: 8px;
				margin-bottom: 8px;
				margin-left: auto;
				margin-right: auto;
				max-width: 1024px;
				text-align: center;
			}
			.content {
				padding-top: 78px;
				margin-left: 8px;
				margin-right: 8px;
			}
			.title {
				font-size: 1.2em;
			}
			.title, .center {
				text-align: center;
			}
			.project {
				font-weight: bold;
			}
			.left, .center, .right {
				width: 25%;
				font-style: italic;
			}
			.left {
				float: left;
			}
			.center {
				float: left;
			}
			.right {
				float: right;
				text-align: right;
			}
			.clearfix:after {
				content: " ";
				display: block;
				height: 0;
				clear: both;
			}
			.box {
				border-style: none;
				padding: 3px;
				margin-top: 8px;
				margin-bottom: 8px;
				margin-left: auto;
				margin-right: auto;
				padding-left: 8px;
				padding-right: 8px;
				border-radius: 4px;
				max-width: 960px;
				background-color: #8fa7b9; /*#e3f2f0;*/
			}
			.box:hover {
				background-color: #3b5d83;
			}
			a:link {
				text-decoration:none;
				color: inherit;
			}
			a:visited {
				text-decoration:none;
				color: inherit;
			}
			@media screen and (max-width: 768px) {
				.desktop {
					display: none;
				}
				.left, .right {
					width: 40% !important;
				}
				.center {
					width: 20% !important;
				}
			}
		</style>
	</head>
	<body>
		<header class="header"><div>
			<div><img class="logo" src="https://avatars0.githubusercontent.com/u/3503805?s=48"><div class="title">IBM JavaScript Projects</div></div>
			<!--<div class="desktop">IBM-sponsored JavaScript projects</div>-->
		</div></header>
		<div class="content">
			<a href="http://github.com/ibm-js/delite"><div class="box">
				<div class="title"><span class="project">delite</span></div>
				<div class="description">
				UI widgets core infrastructure for building enterprise-class, multi-channel HTML custom elements embracing emerging Web standards
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.1.4-dev</div>
					<div class="center"><img src="http://bower.io/img/bower-logo.png" style="width: 24px; height: 24px"></div>
					<a class="right" href="https://travis-ci.org/ibm-js/delite"><img src="https://travis-ci.org/ibm-js/delite.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/deliteful"><div class="box">
				<div class="title"><span class="project">deliteful</span></div>
				<div class="description">
				Set of enterprise-class, multi-channel UI Widgets custom elements, based on <span class="project">delite</span>
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.1.1-dev</div>
					<div class="center"><img src="http://bower.io/img/bower-logo.png" style="width: 24px; height: 24px"></div>
					<a class="right" href="https://travis-ci.org/ibm-js/deliteful"><img src="https://travis-ci.org/ibm-js/deliteful.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/dpointer"><div class="box">
				<div class="title"><span class="project">dpointer</span></div>
				<div class="description">
					AMD-based JavaScript module which provides W3C Pointer Events "shim" and adds click/dbl click normalization
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.1.0-dev</div>
					<div class="center"><img src="http://bower.io/img/bower-logo.png" style="width: 24px; height: 24px"></div>
					<a class="right" href="https://travis-ci.org/ibm-js/dpointer"><img src="https://travis-ci.org/ibm-js/dpointer.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/requirejs-dplugins"><div class="box">
				<div class="title"><span class="project">requirejs-dplugins</span></div>
				<div class="description">
					AMD i18n & maybe plugins for RequireJS
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.2.1-dev</div>
					<div class="center"><img src="http://bower.io/img/bower-logo.png" style="width: 24px; height: 24px"></div>
					<a class="right" href="https://travis-ci.org/ibm-js/requirejs-dplugins"><img src="https://travis-ci.org/ibm-js/requirejs-dplugins.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/grunt-amd-build"><div class="box">
				<div class="title"><span class="project">grunt-amd-build</span></div>
				<div class="description">
					Grunt plugin providing several useful independant and reusable tasks to build AMD applications
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.6.1-dev</div>
					<div class="center"><a href="https://www.npmjs.org/package/grunt-amd-build"><img src="https://www.npmjs.org/static/img/npm.png" style="width: 60px; height: 24px"></a></div>
					<a class="right" href="https://travis-ci.org/ibm-js/grunt-amd-build"><img src="https://travis-ci.org/ibm-js/grunt-amd-build.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/generator-amd-build"><div class="box">
				<div class="title"><span class="project">generator-amd-build</span></div>
				<div class="description">
					Yeoman generator for building AMD applications, based on <span class="project">grunt-amd-build</span>
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.1.0</div>
					<div class="center"><a href="https://www.npmjs.org/package/generator-amd-build"><img src="https://www.npmjs.org/static/img/npm.png" style="width: 60px; height: 24px"></a></div>
					<a class="right" href="https://travis-ci.org/ibm-js/generator-amd-build"><img src="https://travis-ci.org/ibm-js/generator-amd-build.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/generator-delite-element"><div class="box">
				<div class="title"><span class="project">generator-delite-element</span></div>
				<div class="description">
					Yeoman generator for <span class="project">delite</span> custom elements
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.1.1</div>
					<div class="center"><a href="https://www.npmjs.org/package/generator-delite-element"><img src="https://www.npmjs.org/static/img/npm.png" style="width: 60px; height: 24px"></a></div>
					<a class="right" href="https://travis-ci.org/ibm-js/generator-delite-element"><img src="https://travis-ci.org/ibm-js/generator-delite-element.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/ecma402"><div class="box">
				<div class="title"><span class="project">ecma402</span></div>
				<div class="description">
					ECMA-402 JavaScript Internationalization API "shim"
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>no release</div>
					<div class="center"><img src="http://bower.io/img/bower-logo.png" style="width: 24px; height: 24px"></div>
					<a class="right" href="https://travis-ci.org/ibm-js/ecma402"><img src="https://travis-ci.org/ibm-js/ecma402.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/liaison"><div class="box">
				<div class="title"><span class="project">liaison</span></div>
				<div class="description">
					Data binding library that aims for emerging web standards compatibility, can we used to power <span class="project">delite</span> elements
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>no release</div>
					<div class="center"><img src="http://bower.io/img/bower-logo.png" style="width: 24px; height: 24px"></div>
					<a class="right" href="https://travis-ci.org/ibm-js/liaison"><img src="https://travis-ci.org/ibm-js/liaison.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js/dcolor"><div class="box">
				<div class="title"><span class="project">dcolor</span></div>
				<div class="description">
					Smamm library for color manipulation and color models
				</div>
				<div class="clearfix">
					<div class="left desktop">status: experimental</div>
					<div class="center"><span class="desktop">latest release: </span>0.1.0-dev</div>
					<div class="center"><img src="http://bower.io/img/bower-logo.png" style="width: 24px; height: 24px"></div>
					<a class="right" href="https://travis-ci.org/ibm-js/dcolor"><img src="https://travis-ci.org/ibm-js/dcolor.png?branch=master" alt="Build Status"></a>
				</div>
			</div></a>
			<a href="http://github.com/ibm-js"><div class="box">Additional Front End JavaScript projects can be found on ibm-js Github account</div></a>
			<a href="http://ibm.github.io/"><div class="box">Looking for more IBM Github repos?</div></a>
		</div>
	</body>
</html>